# VideoGrabber

VideoGrabber/: VideoGrabber.sln
VideoGrabber/Testing/: Program.cs  Testing.csproj
VideoGrabber/VideoGrabberLibrary/: Download.cs  VideoGrabberLibrary.csproj
VideoGrabber/VideoGrabberMVVMGUI/: App.axaml  App.axaml.cs  Program.cs  VideoGrabberMVVMGUI.csproj  ViewLocator.cs  app.manifest
VideoGrabber/VideoGrabberMVVMGUI/DI/: BusinessService.cs  IBusinessService.cs  IRepository.cs  Repository.cs  ServiceCollectionExtensions.cs
VideoGrabber/VideoGrabberMVVMGUI/Models/: MainViewModel.cs
VideoGrabber/VideoGrabberMVVMGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VideoGrabber/VideoGrabberMVVMGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
